<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.commons.validator.routines (Apache Commons Validator 1.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.validator.routines (Apache Commons Validator 1.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.validator.routines" class="title">Uses of Package<br>org.apache.commons.validator.routines</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/validator/routines/package-summary.html">org.apache.commons.validator.routines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.validator.routines">org.apache.commons.validator.routines</a></td>
<td class="colLast">
<div class="block">This package contains <i>independant</i> validation routines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.validator.routines">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/validator/routines/package-summary.html">org.apache.commons.validator.routines</a> used by <a href="../../../../../org/apache/commons/validator/routines/package-summary.html">org.apache.commons.validator.routines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/AbstractCalendarValidator.html#org.apache.commons.validator.routines">AbstractCalendarValidator</a>
<div class="block">Abstract class for Date/Time/Calendar validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/AbstractFormatValidator.html#org.apache.commons.validator.routines">AbstractFormatValidator</a>
<div class="block">Abstract class for <i>Format</i> based Validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/AbstractNumberValidator.html#org.apache.commons.validator.routines">AbstractNumberValidator</a>
<div class="block">Abstract class for Number Validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/BigDecimalValidator.html#org.apache.commons.validator.routines">BigDecimalValidator</a>
<div class="block"><b>BigDecimal Validation</b> and Conversion routines (<code>java.math.BigDecimal</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/BigIntegerValidator.html#org.apache.commons.validator.routines">BigIntegerValidator</a>
<div class="block"><b>BigInteger Validation</b> and Conversion routines (<code>java.math.BigInteger</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/ByteValidator.html#org.apache.commons.validator.routines">ByteValidator</a>
<div class="block"><b>Byte Validation</b> and Conversion routines (<code>java.lang.Byte</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/CalendarValidator.html#org.apache.commons.validator.routines">CalendarValidator</a>
<div class="block"><b>Calendar Validation</b> and Conversion routines (<code>java.util.Calendar</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/CodeValidator.html#org.apache.commons.validator.routines">CodeValidator</a>
<div class="block">Generic <b>Code Validation</b> providing format, minimum/maximum
 length and <a href="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a> validations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/DateValidator.html#org.apache.commons.validator.routines">DateValidator</a>
<div class="block"><b>Date Validation</b> and Conversion routines (<code>java.util.Date</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/DomainValidator.html#org.apache.commons.validator.routines">DomainValidator</a>
<div class="block"><b>Domain name</b> validation routines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/DoubleValidator.html#org.apache.commons.validator.routines">DoubleValidator</a>
<div class="block"><b>Double Validation</b> and Conversion routines (<code>java.lang.Double</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/EmailValidator.html#org.apache.commons.validator.routines">EmailValidator</a>
<div class="block">Perform email validations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/FloatValidator.html#org.apache.commons.validator.routines">FloatValidator</a>
<div class="block"><b>Float Validation</b> and Conversion routines (<code>java.lang.Float</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/IBANValidator.html#org.apache.commons.validator.routines">IBANValidator</a>
<div class="block">IBAN Validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/IBANValidator.Validator.html#org.apache.commons.validator.routines">IBANValidator.Validator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/InetAddressValidator.html#org.apache.commons.validator.routines">InetAddressValidator</a>
<div class="block"><b>InetAddress</b> validation and conversion routines (<code>java.net.InetAddress</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/IntegerValidator.html#org.apache.commons.validator.routines">IntegerValidator</a>
<div class="block"><b>Integer Validation</b> and Conversion routines (<code>java.lang.Integer</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/ISBNValidator.html#org.apache.commons.validator.routines">ISBNValidator</a>
<div class="block"><b>ISBN-10</b> and <b>ISBN-13</b> Code Validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/ISSNValidator.html#org.apache.commons.validator.routines">ISSNValidator</a>
<div class="block">International Standard Serial Number (ISSN)
 is an eight-digit serial number used to
 uniquely identify a serial publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/LongValidator.html#org.apache.commons.validator.routines">LongValidator</a>
<div class="block"><b>Long Validation</b> and Conversion routines (<code>java.lang.Long</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/RegexValidator.html#org.apache.commons.validator.routines">RegexValidator</a>
<div class="block"><b>Regular Expression</b> validation (using JDK 1.4+ regex support).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/ShortValidator.html#org.apache.commons.validator.routines">ShortValidator</a>
<div class="block"><b>Short Validation</b> and Conversion routines (<code>java.lang.Short</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/TimeValidator.html#org.apache.commons.validator.routines">TimeValidator</a>
<div class="block"><b>Time Validation</b> and Conversion routines (<code>java.util.Calendar</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/validator/routines/class-use/UrlValidator.html#org.apache.commons.validator.routines">UrlValidator</a>
<div class="block"><b>URL Validation</b> routines.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
