<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidatorResources (Apache Commons Validator 1.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidatorResources (Apache Commons Validator 1.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatorResources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/validator/ValidatorException.html" title="class in org.apache.commons.validator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/validator/ValidatorResult.html" title="class in org.apache.commons.validator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/validator/ValidatorResources.html" target="_top">Frames</a></li>
<li><a href="ValidatorResources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator</div>
<h2 title="Class ValidatorResources" class="title">Class ValidatorResources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.ValidatorResources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValidatorResources</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 General purpose class for storing <code>FormSet</code> objects based
 on their associated <code>Locale</code>.  Instances of this class are usually
 configured through a validation.xml file that is parsed in a constructor.
 </p>

 <p><strong>Note</strong> - Classes that extend this class
 must be Serializable so that instances may be used in distributable
 application server environments.</p>

 <p>
 The use of FastHashMap is deprecated and will be replaced in a future
 release.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1713452 $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.commons.validator.ValidatorResources">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/validator/FormSet.html" title="class in org.apache.commons.validator">FormSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#defaultFormSet">defaultFormSet</a></strong></code>
<div class="block">This is the default <code>FormSet</code> (without locale).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#defaultLocale">defaultLocale</a></strong></code>
<div class="block">The default locale on our server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.collections.FastHashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#hActions">hActions</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Subclasses should use getActions() instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.collections.FastHashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#hConstants">hConstants</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Subclasses should use getConstants() instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.collections.FastHashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#hFormSets">hFormSets</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Subclasses should use getFormSets() instead.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#ValidatorResources()">ValidatorResources</a></strong>()</code>
<div class="block">Create an empty ValidatorResources object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#ValidatorResources(java.io.InputStream)">ValidatorResources</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Create a ValidatorResources object from an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#ValidatorResources(java.io.InputStream[])">ValidatorResources</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>[]&nbsp;streams)</code>
<div class="block">Create a ValidatorResources object from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#ValidatorResources(java.lang.String)">ValidatorResources</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Create a ValidatorResources object from an uri</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#ValidatorResources(java.lang.String[])">ValidatorResources</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;uris)</code>
<div class="block">Create a ValidatorResources object from several uris</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#ValidatorResources(java.net.URL)">ValidatorResources</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Create a ValidatorResources object from a URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#ValidatorResources(java.net.URL[])">ValidatorResources</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>[]&nbsp;urls)</code>
<div class="block">Create a ValidatorResources object from several URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#addConstant(java.lang.String,%20java.lang.String)">addConstant</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add a global constant to the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#addFormSet(org.apache.commons.validator.FormSet)">addFormSet</a></strong>(<a href="../../../../org/apache/commons/validator/FormSet.html" title="class in org.apache.commons.validator">FormSet</a>&nbsp;fs)</code>
<div class="block">Add a <code>FormSet</code> to this <code>ValidatorResources</code>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#addValidatorAction(org.apache.commons.validator.ValidatorAction)">addValidatorAction</a></strong>(<a href="../../../../org/apache/commons/validator/ValidatorAction.html" title="class in org.apache.commons.validator">ValidatorAction</a>&nbsp;va)</code>
<div class="block">Add a <code>ValidatorAction</code> to the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#buildKey(org.apache.commons.validator.FormSet)">buildKey</a></strong>(<a href="../../../../org/apache/commons/validator/FormSet.html" title="class in org.apache.commons.validator">FormSet</a>&nbsp;fs)</code>
<div class="block">Builds a key to store the <code>FormSet</code> under based on it's
 language, country, and variant values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/ValidatorAction.html" title="class in org.apache.commons.validator">ValidatorAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#getActions()">getActions</a></strong>()</code>
<div class="block">Returns a Map of String ValidatorAction names to their ValidatorAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#getConstants()">getConstants</a></strong>()</code>
<div class="block">Returns a Map of String constant names to their String values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator">Form</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#getForm(java.util.Locale,%20java.lang.String)">getForm</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formKey)</code>
<div class="block">Gets a <code>Form</code> based on the name of the form and the
 <code>Locale</code> that most closely matches the <code>Locale</code>
 passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator">Form</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#getForm(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getForm</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variant,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formKey)</code>
<div class="block">Gets a <code>Form</code> based on the name of the form and the
 <code>Locale</code> that most closely matches the <code>Locale</code>
 passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/FormSet.html" title="class in org.apache.commons.validator">FormSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#getFormSets()">getFormSets</a></strong>()</code>
<div class="block">Returns a Map of String locale keys to Lists of their FormSets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/validator/ValidatorAction.html" title="class in org.apache.commons.validator">ValidatorAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#getValidatorAction(java.lang.String)">getValidatorAction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get a <code>ValidatorAction</code> based on it's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/ValidatorAction.html" title="class in org.apache.commons.validator">ValidatorAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#getValidatorActions()">getValidatorActions</a></strong>()</code>
<div class="block">Get an unmodifiable <code>Map</code> of the <code>ValidatorAction</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/ValidatorResources.html#process()">process</a></strong>()</code>
<div class="block">Process the <code>ValidatorResources</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hFormSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hFormSets</h4>
<pre>protected&nbsp;org.apache.commons.collections.FastHashMap hFormSets</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Subclasses should use getFormSets() instead.</i></div>
<div class="block"><code>Map</code> of <code>FormSet</code>s stored under
 a <code>Locale</code> key (expressed as a String).</div>
</li>
</ul>
<a name="hConstants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hConstants</h4>
<pre>protected&nbsp;org.apache.commons.collections.FastHashMap hConstants</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Subclasses should use getConstants() instead.</i></div>
<div class="block"><code>Map</code> of global constant values with
 the name of the constant as the key.</div>
</li>
</ul>
<a name="hActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hActions</h4>
<pre>protected&nbsp;org.apache.commons.collections.FastHashMap hActions</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Subclasses should use getActions() instead.</i></div>
<div class="block"><code>Map</code> of <code>ValidatorAction</code>s with
 the name of the <code>ValidatorAction</code> as the key.</div>
</li>
</ul>
<a name="defaultLocale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLocale</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a> defaultLocale</pre>
<div class="block">The default locale on our server.</div>
</li>
</ul>
<a name="defaultFormSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultFormSet</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/validator/FormSet.html" title="class in org.apache.commons.validator">FormSet</a> defaultFormSet</pre>
<div class="block">This is the default <code>FormSet</code> (without locale). (We probably don't need
 the defaultLocale anymore.)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidatorResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidatorResources</h4>
<pre>public&nbsp;ValidatorResources()</pre>
<div class="block">Create an empty ValidatorResources object.</div>
</li>
</ul>
<a name="ValidatorResources(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidatorResources</h4>
<pre>public&nbsp;ValidatorResources(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Create a ValidatorResources object from an InputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - InputStream to a validation.xml configuration file.  It's the client's
 responsibility to close this stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - if the validation XML files are not valid or well
 formed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs processing the XML files</dd><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.1</dd></dl>
</li>
</ul>
<a name="ValidatorResources(java.io.InputStream[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidatorResources</h4>
<pre>public&nbsp;ValidatorResources(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>[]&nbsp;streams)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Create a ValidatorResources object from an InputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streams</code> - An array of InputStreams to several validation.xml
 configuration files that will be read in order and merged into this object.
 It's the client's responsibility to close these streams.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - if the validation XML files are not valid or well
 formed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs processing the XML files</dd><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.1</dd></dl>
</li>
</ul>
<a name="ValidatorResources(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidatorResources</h4>
<pre>public&nbsp;ValidatorResources(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Create a ValidatorResources object from an uri</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The location of a validation.xml configuration file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - if the validation XML files are not valid or well
 formed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs processing the XML files</dd><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.2</dd></dl>
</li>
</ul>
<a name="ValidatorResources(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidatorResources</h4>
<pre>public&nbsp;ValidatorResources(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;uris)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Create a ValidatorResources object from several uris</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uris</code> - An array of uris to several validation.xml
 configuration files that will be read in order and merged into this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - if the validation XML files are not valid or well
 formed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs processing the XML files</dd><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.2</dd></dl>
</li>
</ul>
<a name="ValidatorResources(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidatorResources</h4>
<pre>public&nbsp;ValidatorResources(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Create a ValidatorResources object from a URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL for the validation.xml
 configuration file that will be read into this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - if the validation XML file are not valid or well
 formed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs processing the XML files</dd><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.3.1</dd></dl>
</li>
</ul>
<a name="ValidatorResources(java.net.URL[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidatorResources</h4>
<pre>public&nbsp;ValidatorResources(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>[]&nbsp;urls)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Create a ValidatorResources object from several URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urls</code> - An array of URL to several validation.xml
 configuration files that will be read in order and merged into this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - if the validation XML files are not valid or well
 formed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs processing the XML files</dd><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.3.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFormSet(org.apache.commons.validator.FormSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormSet</h4>
<pre>public&nbsp;void&nbsp;addFormSet(<a href="../../../../org/apache/commons/validator/FormSet.html" title="class in org.apache.commons.validator">FormSet</a>&nbsp;fs)</pre>
<div class="block">Add a <code>FormSet</code> to this <code>ValidatorResources</code>
 object.  It will be associated with the <code>Locale</code> of the
 <code>FormSet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - The form set to add.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.1</dd></dl>
</li>
</ul>
<a name="addConstant(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstant</h4>
<pre>public&nbsp;void&nbsp;addConstant(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Add a global constant to the resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The constant name.</dd><dd><code>value</code> - The constant value.</dd></dl>
</li>
</ul>
<a name="addValidatorAction(org.apache.commons.validator.ValidatorAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidatorAction</h4>
<pre>public&nbsp;void&nbsp;addValidatorAction(<a href="../../../../org/apache/commons/validator/ValidatorAction.html" title="class in org.apache.commons.validator">ValidatorAction</a>&nbsp;va)</pre>
<div class="block">Add a <code>ValidatorAction</code> to the resource.  It also creates an
 instance of the class based on the <code>ValidatorAction</code>s
 classname and retrieves the <code>Method</code> instance and sets them
 in the <code>ValidatorAction</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>va</code> - The validator action.</dd></dl>
</li>
</ul>
<a name="getValidatorAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatorAction</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/validator/ValidatorAction.html" title="class in org.apache.commons.validator">ValidatorAction</a>&nbsp;getValidatorAction(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get a <code>ValidatorAction</code> based on it's name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The validator action key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The validator action.</dd></dl>
</li>
</ul>
<a name="getValidatorActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatorActions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/ValidatorAction.html" title="class in org.apache.commons.validator">ValidatorAction</a>&gt;&nbsp;getValidatorActions()</pre>
<div class="block">Get an unmodifiable <code>Map</code> of the <code>ValidatorAction</code>s.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map of validator actions.</dd></dl>
</li>
</ul>
<a name="buildKey(org.apache.commons.validator.FormSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildKey</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildKey(<a href="../../../../org/apache/commons/validator/FormSet.html" title="class in org.apache.commons.validator">FormSet</a>&nbsp;fs)</pre>
<div class="block">Builds a key to store the <code>FormSet</code> under based on it's
 language, country, and variant values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - The Form Set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>generated key for a formset.</dd></dl>
</li>
</ul>
<a name="getForm(java.util.Locale, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator">Form</a>&nbsp;getForm(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formKey)</pre>
<div class="block"><p>Gets a <code>Form</code> based on the name of the form and the
 <code>Locale</code> that most closely matches the <code>Locale</code>
 passed in.  The order of <code>Locale</code> matching is:</p>
 <ol>
    <li>language + country + variant</li>
    <li>language + country</li>
    <li>language</li>
    <li>default locale</li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - The Locale.</dd><dd><code>formKey</code> - The key for the Form.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The validator Form.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.1</dd></dl>
</li>
</ul>
<a name="getForm(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator">Form</a>&nbsp;getForm(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variant,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formKey)</pre>
<div class="block"><p>Gets a <code>Form</code> based on the name of the form and the
 <code>Locale</code> that most closely matches the <code>Locale</code>
 passed in.  The order of <code>Locale</code> matching is:</p>
 <ol>
    <li>language + country + variant</li>
    <li>language + country</li>
    <li>language</li>
    <li>default locale</li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - The locale's language.</dd><dd><code>country</code> - The locale's country.</dd><dd><code>variant</code> - The locale's language variant.</dd><dd><code>formKey</code> - The key for the Form.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The validator Form.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.1</dd></dl>
</li>
</ul>
<a name="process()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()</pre>
<div class="block">Process the <code>ValidatorResources</code> object. Currently sets the
 <code>FastHashMap</code> s to the 'fast' mode and call the processes
 all other resources. <strong>Note </strong>: The framework calls this
 automatically when ValidatorResources is created from an XML file. If you
 create an instance of this class by hand you <strong>must </strong> call
 this method when finished.</div>
</li>
</ul>
<a name="getFormSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormSets</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/FormSet.html" title="class in org.apache.commons.validator">FormSet</a>&gt;&nbsp;getFormSets()</pre>
<div class="block">Returns a Map of String locale keys to Lists of their FormSets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map of Form sets</dd><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.2.0</dd></dl>
</li>
</ul>
<a name="getConstants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstants</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getConstants()</pre>
<div class="block">Returns a Map of String constant names to their String values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map of Constants</dd><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.2.0</dd></dl>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActions</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/ValidatorAction.html" title="class in org.apache.commons.validator">ValidatorAction</a>&gt;&nbsp;getActions()</pre>
<div class="block">Returns a Map of String ValidatorAction names to their ValidatorAction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map of Validator Actions</dd><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatorResources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/validator/ValidatorException.html" title="class in org.apache.commons.validator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/validator/ValidatorResult.html" title="class in org.apache.commons.validator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/validator/ValidatorResources.html" target="_top">Frames</a></li>
<li><a href="ValidatorResources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
