<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.validator.routines.checkdigit.CheckDigitException (Apache Commons Validator 1.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.validator.routines.checkdigit.CheckDigitException (Apache Commons Validator 1.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigitException.html" title="class in org.apache.commons.validator.routines.checkdigit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/validator/routines/checkdigit/class-use/CheckDigitException.html" target="_top">Frames</a></li>
<li><a href="CheckDigitException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.validator.routines.checkdigit.CheckDigitException" class="title">Uses of Class<br>org.apache.commons.validator.routines.checkdigit.CheckDigitException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigitException.html" title="class in org.apache.commons.validator.routines.checkdigit">CheckDigitException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit</a></td>
<td class="colLast">
<div class="block">This package contains <i>Check Digit</i> validation/calculation routines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.validator.routines.checkdigit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigitException.html" title="class in org.apache.commons.validator.routines.checkdigit">CheckDigitException</a> in <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/package-summary.html">org.apache.commons.validator.routines.checkdigit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/package-summary.html">org.apache.commons.validator.routines.checkdigit</a> that throw <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigitException.html" title="class in org.apache.commons.validator.routines.checkdigit">CheckDigitException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">VerhoeffCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/VerhoeffCheckDigit.html#calculate(java.lang.String)">calculate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Calculate a Verhoeff <i>Check Digit</i> for a code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ModulusCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#calculate(java.lang.String)">calculate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Calculate a modulus <i>Check Digit</i> for a code which does not yet have one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ISBNCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISBNCheckDigit.html#calculate(java.lang.String)">calculate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Calculate an ISBN-10 or ISBN-13 check digit, depending
 on the length of the code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">IBANCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/IBANCheckDigit.html#calculate(java.lang.String)">calculate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Calculate the <i>Check Digit</i> for an IBAN code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html#calculate(java.lang.String)">calculate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Calculates the <i>Check Digit</i> for a code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">SedolCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/SedolCheckDigit.html#calculateModulus(java.lang.String,%20boolean)">calculateModulus</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                boolean&nbsp;includesCheckDigit)</code>
<div class="block">Calculate the modulus for an SEDOL code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">ModulusCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#calculateModulus(java.lang.String,%20boolean)">calculateModulus</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                boolean&nbsp;includesCheckDigit)</code>
<div class="block">Calculate the modulus for a code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">ISINCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISINCheckDigit.html#calculateModulus(java.lang.String,%20boolean)">calculateModulus</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                boolean&nbsp;includesCheckDigit)</code>
<div class="block">Calculate the modulus for an ISIN code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ModulusCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#toCheckDigit(int)">toCheckDigit</a></strong>(int&nbsp;charValue)</code>
<div class="block">Convert an integer value to a check digit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ISSNCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISSNCheckDigit.html#toCheckDigit(int)">toCheckDigit</a></strong>(int&nbsp;charValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ISBN10CheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISBN10CheckDigit.html#toCheckDigit(int)">toCheckDigit</a></strong>(int&nbsp;charValue)</code>
<div class="block">Convert an integer value to a character at a specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">SedolCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/SedolCheckDigit.html#toInt(char,%20int,%20int)">toInt</a></strong>(char&nbsp;character,
     int&nbsp;leftPos,
     int&nbsp;rightPos)</code>
<div class="block">Convert a character at a specified position to an integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">ModulusCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#toInt(char,%20int,%20int)">toInt</a></strong>(char&nbsp;character,
     int&nbsp;leftPos,
     int&nbsp;rightPos)</code>
<div class="block">Convert a character at a specified position to an integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">ISSNCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISSNCheckDigit.html#toInt(char,%20int,%20int)">toInt</a></strong>(char&nbsp;character,
     int&nbsp;leftPos,
     int&nbsp;rightPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">ISBN10CheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISBN10CheckDigit.html#toInt(char,%20int,%20int)">toInt</a></strong>(char&nbsp;character,
     int&nbsp;leftPos,
     int&nbsp;rightPos)</code>
<div class="block">Convert a character at a specified position to an
 integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">CUSIPCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CUSIPCheckDigit.html#toInt(char,%20int,%20int)">toInt</a></strong>(char&nbsp;character,
     int&nbsp;leftPos,
     int&nbsp;rightPos)</code>
<div class="block">Convert a character at a specified position to an integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><span class="strong">ModulusCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#weightedValue(int,%20int,%20int)">weightedValue</a></strong>(int&nbsp;charValue,
             int&nbsp;leftPos,
             int&nbsp;rightPos)</code>
<div class="block">Calculates the <i>weighted</i> value of a character in the
 code at a specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">ISSNCheckDigit.</span><code><strong><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISSNCheckDigit.html#weightedValue(int,%20int,%20int)">weightedValue</a></strong>(int&nbsp;charValue,
             int&nbsp;leftPos,
             int&nbsp;rightPos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigitException.html" title="class in org.apache.commons.validator.routines.checkdigit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/validator/routines/checkdigit/class-use/CheckDigitException.html" target="_top">Frames</a></li>
<li><a href="CheckDigitException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
