<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.validator.routines.CodeValidator (Apache Commons Validator 1.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.validator.routines.CodeValidator (Apache Commons Validator 1.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/validator/routines/class-use/CodeValidator.html" target="_top">Frames</a></li>
<li><a href="CodeValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.validator.routines.CodeValidator" class="title">Uses of Class<br>org.apache.commons.validator.routines.CodeValidator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.validator.routines">org.apache.commons.validator.routines</a></td>
<td class="colLast">
<div class="block">This package contains <i>independant</i> validation routines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.validator.routines">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a> in <a href="../../../../../../org/apache/commons/validator/routines/package-summary.html">org.apache.commons.validator.routines</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/validator/routines/package-summary.html">org.apache.commons.validator.routines</a> declared as <a href="../../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a></code></td>
<td class="colLast"><span class="strong">CreditCardValidator.</span><code><strong><a href="../../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#AMEX_VALIDATOR">AMEX_VALIDATOR</a></strong></code>
<div class="block">American Express (Amex) Card Validator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a></code></td>
<td class="colLast"><span class="strong">CreditCardValidator.</span><code><strong><a href="../../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#DINERS_VALIDATOR">DINERS_VALIDATOR</a></strong></code>
<div class="block">Diners Card Validator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a></code></td>
<td class="colLast"><span class="strong">CreditCardValidator.</span><code><strong><a href="../../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#DISCOVER_VALIDATOR">DISCOVER_VALIDATOR</a></strong></code>
<div class="block">Discover Card Validator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a></code></td>
<td class="colLast"><span class="strong">CreditCardValidator.</span><code><strong><a href="../../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#MASTERCARD_VALIDATOR">MASTERCARD_VALIDATOR</a></strong></code>
<div class="block">Mastercard Card Validator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a></code></td>
<td class="colLast"><span class="strong">CreditCardValidator.</span><code><strong><a href="../../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#VISA_VALIDATOR">VISA_VALIDATOR</a></strong></code>
<div class="block">Visa Card Validator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a></code></td>
<td class="colLast"><span class="strong">CreditCardValidator.</span><code><strong><a href="../../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#VPAY_VALIDATOR">VPAY_VALIDATOR</a></strong></code>
<div class="block">VPay (Visa) Card Validator</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/validator/routines/package-summary.html">org.apache.commons.validator.routines</a> with parameters of type <a href="../../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#CreditCardValidator(org.apache.commons.validator.routines.CodeValidator[])">CreditCardValidator</a></strong>(<a href="../../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a>[]&nbsp;creditCardValidators)</code>
<div class="block">Create a new CreditCardValidator with the specified <a href="../../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines"><code>CodeValidator</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/validator/routines/class-use/CodeValidator.html" target="_top">Frames</a></li>
<li><a href="CodeValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
